<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRm-os-Hyl">
                                <rect key="frame" x="281" y="289" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp0-HJ-OCB">
                                <rect key="frame" x="252" y="63" width="102" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dD-6g-P87"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAz-DK-wad">
                                <rect key="frame" x="254" y="28" width="93" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU3-TH-Y32">
                                <rect key="frame" x="252" y="326" width="96" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="te6-kh-1jt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WAz-DK-wad" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="R8I-NK-EaI"/>
                            <constraint firstItem="zp0-HJ-OCB" firstAttribute="top" secondItem="WAz-DK-wad" secondAttribute="bottom" constant="8" id="Y5M-Xt-4Ss"/>
                            <constraint firstItem="HU3-TH-Y32" firstAttribute="centerX" secondItem="WAz-DK-wad" secondAttribute="centerX" id="ZFI-8D-UAS"/>
                            <constraint firstItem="lRm-os-Hyl" firstAttribute="centerX" secondItem="WAz-DK-wad" secondAttribute="centerX" id="dDS-o0-CmB"/>
                            <constraint firstItem="WAz-DK-wad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpP-tL-oQb"/>
                            <constraint firstItem="lRm-os-Hyl" firstAttribute="top" secondItem="zp0-HJ-OCB" secondAttribute="bottom" constant="196" id="m96-VC-ZAW"/>
                            <constraint firstItem="HU3-TH-Y32" firstAttribute="top" secondItem="lRm-os-Hyl" secondAttribute="bottom" constant="16" id="wkV-64-9Om"/>
                            <constraint firstItem="zp0-HJ-OCB" firstAttribute="centerX" secondItem="WAz-DK-wad" secondAttribute="centerX" id="yAM-Nr-YeR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="lRm-os-Hyl" id="T4O-w4-qMc"/>
                        <outlet property="nextQuestionButton" destination="zp0-HJ-OCB" id="dWT-fo-U0r"/>
                        <outlet property="questionLabel" destination="WAz-DK-wad" id="5FL-Va-GLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="418"/>
        </scene>
    </scenes>
</document>
